# InvestoProject

./: .gitignore  README.md
Backend/: Investo.sln
Backend/Investo.Entities/: Investo.Entities.csproj
Backend/Investo.Entities/DTO/Account/: BORegisterDto.cs  BORegisterResponseDto.cs  InvestorRegisterDto.cs  InvestorRegisterResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDTO.cs
Backend/Investo.Entities/DTO/Category/: CategoryDTO.cs  CreateCategoryDto.cs  UpdateCategoryDTO.cs
Backend/Investo.Entities/DTO/Notification/: NotificationDto.cs  OfferNotification.cs  OfferResponseNotificationDto.cs
Backend/Investo.Entities/DTO/Offer/: CreateOrUpdateOfferDto.cs  InvestorBasicInfoDto.cs  OfferNotification.cs  ReadOfferDto.cs  UpdateOfferStatus.cs
Backend/Investo.Entities/DTO/Project/: ProjecetDocumentsDto.cs  ProjectCardDetailsDto.cs  ProjectCreateUpdateDto.cs  ProjectDto.cs  ProjectRaisedFundDto.cs  ProjectReadDto.cs  ProjectRequestReviewDto.cs  ProjectStatusUpdateDto.cs
Backend/Investo.Entities/DTO/Stripe/: CheckoutRequestDto.cs
Backend/Investo.Entities/DTO/Token/: TokenDto.cs
Backend/Investo.Entities/IRepository/: IBusinessOwnerRepository.cs  ICategoryRepository.cs  IEmailServiceRepository.cs  IInvestorRepository.cs  INotificationRepository.cs  IOfferRepository.cs  IProjectRepository.cs
Backend/Investo.Entities/Models/: ApplicationUser.cs  BusinessOwner.cs  Category.cs  EmailVerificationToken.cs  Investor.cs  Notification.cs  Offer.cs  PersonInfo.cs  Project.cs  StripeSettings.cs  UserCreationException.cs  ValidationResult.cs
(+327 files in other folders)
